@media (max-width: 920px) {



  .fheadrebutton {
    margin-left: 0;
    z-index: 9;
    position: relative;
  }

  .navbar-toggler i {
    font-size: 1.6rem;
    color: var(--brand-color-sky);
  }

  .navbar-toggler {
    background-color: transparent;
    border: unset;
    border-radius: unset;
    float: right;
    z-index: 99;
    position: relative;
  }

  .navbar-toggler-icon {
    background: unset;
    width: unset;
    height: unset;
  }

  .fnavmain .navbar {
    position: absolute;
    width: 98%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 2.5rem 0.5rem;
  }

  .fMiddieheadernav .navbar-expand-lg .nav-link {
    color: #fff;
    padding: 0.51rem 1rem;
    font-size: 1rem;
    text-transform: capitalize;
    background: var(--brand-color-blue);
  }


  .fTopheadernav .navbar-nav {
    flex-direction: row;
  }

  .fTopheadernav .navbar-expand-lg .nav-link {
    padding: 0 0.8rem;
    font: normal normal normal 14px/24px Inter;
  }


  .fThankagebanner .fGalleryImage {
    height: 30vh;
  }

  .fsite-footer .fbox-fullInfo img.bsilogo {
    width: 38%;

  }

  p.mx-auto {
    text-align: center;
    margin-top: 0.31rem;
  }


  .fsite-footer {
    padding: 3rem 0 1.5rem;
  }

  .fButton {
    font-size: 20px;
  }

  .fbox-fullInfo ul p
 {
  font: normal normal normal 14px/24px Inter;
 }

  .fbox-fullInfo ul h5
  {
    font: normal normal bold 20px/30px Inter;
  }

  .cpy_box a, .cpy_box .mx-auto a:hover, p.mx-auto {
    color: #fff;
    font: normal normal normal 14px/24px Inter;
}







}



@media (max-width: 767px) {

  .fTopheadernav .navbar-expand-lg .nav-link {
    padding: 0 0.5rem;
    font: normal normal normal 14px/24px Inter;
  }

  .fheadrebutton {
    margin-left: 0;
  }

  .fTopheadernav .navbar-nav {
    flex-direction: row;
  }

  .fsite-footer .fbox-fullInfo img.bsilogo {
    width: 82%;

  }

  .fsite-footer .fbox-fullInfo img {
    width: 100%;
  }

  .fThankagebanner .fGalleryImage {
    height: 24vh;
  }

  .fThankagebanner .fGalleryImage img {
    height: 100%;
    object-fit: cover;
  }

  .fThankagebanner .fGalleryText {
    width: 86%;
    top: 118.5%;
    padding-bottom: 3rem;
  }

  .fGalleryText lottie-player {
    width: 117px;
    height: 131px;
  }

  .fThankagebanner .fGalleryText h2 {
    font: normal normal 900 30px/72px Lato;
  }

  .fThankagebanner .fGalleryText p {
    font: normal normal normal 17px/29px Lato;
  }

  .fheadrebutton .fButton {
    padding: 0.6rem 0.7rem;
    font-size: 0.71rem;
  }

  .mt18rem {
    margin-top: 14rem;
  }

  .fModuleTitle h3 {
    font: normal normal bold 28px/57px Lato;
  }

  p.mx-auto {
    text-align: center;
    margin-top: 0.31rem;
  }

  .fsite-footer {
    padding: 3rem 0 2rem;
  }


}