@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

:root {
  --brand-color-sky: #0D6EFD;
  --brand-color-blue: #020E4A;
  --brand-color-blacklight: #1C1C1C;
  --unnamed-color-ffffff: #FFFFFF;
  --unnamed-color-f2fbff: #F2FBFF;
  --brand-color-F9FBFE: #F9FBFE
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
  line-height: 1.5;

}

.layout_padding {
  padding: 4.875rem 0;
}

.pt8rem {
  padding-top: 8rem;
}

.pb4rem {
  padding-bottom: 8rem;
}

.mt18rem {
  margin-top: 18rem;
}

.prelative {
  position: relative;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {

  font-family: 'Lato', sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--brand-color-blacklight);

}

p {
  color: #666;
  font-size: 15px;
  font-family: 'Lato', sans-serif;
}

a,
a:hover,
a:focus {
  text-decoration: none;
  font-family: 'Lato', sans-serif;
}

a:hover,
a:focus {
  color: initial;
}

img {
  max-width: 100%;
}

.fButton {
  padding: 0.6rem 1.7rem;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-size: 25px;
  text-align: center;
  background-color: var(--brand-color-sky);
  border: 1px solid var(--brand-color-sky);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-radius: 5px;

}

.fButton:hover {
  background: #000;
  border: 1px solid #000;
  color: #ffff;
}

.fButton img {

  width: 18%;
  margin-right: 7px;

}

.fModuleTitle h3 {
  font: normal normal bold 48px/57px Lato;
}

.owl-carousel.owl-drag .owl-item {
  padding: 0 15px;
}

.owl-theme .owl-dots .owl-dot.active span {
  background: var(--brand-color-sky);
  width: 32px;
  margin-top: 2rem;
}


/****-----*****/

.fHeaber {
  position: relative;
  z-index: 9999;
}


.fTopheadernav {
  background-color: var(--brand-color-blue);
  padding: 0.8rem 0;
}

.fTopheadernav nav.navbar-expand-lg {
  justify-content: center;
  padding: 0;
}

.fTopheadernav .navbar-expand-lg .nav-link {
  padding: 0 2.9rem;
  color: #fff;
  font: normal normal normal 20px/24px Inter;
}


.fMiddieheadernav {
  padding: 1.4rem 0;
}

.fMiddieheadernav .navbar-expand-lg .navbar-collapse {
  justify-content: flex-end;
}

.fMiddieheadernav .navbar-expand-lg .nav-link {
  color: #1C1C1C;
  padding: 0 1rem;
  font: normal normal normal 25px/30px Lato;
  text-transform: capitalize;

}

.fMiddieheadernav .navbar-expand-lg .nav-link:hover {
  color: var(--brand-color-blue);
}


.fheadrebutton {
  margin-left: 1.5rem;
}

/***---Inner Page Banner ---***/

section.fContentInner,
.fPagebanner {
  position: relative;
  clear: both;
}

/***---Thank You ---***/

.fThankagebanner .fGalleryText {
  position: absolute;
  top: 98.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background: #FFFFFF;
  box-shadow: 0px 3px 20px #00000029;
  border-radius: 5px;
  width: 59%;
  text-align: center;
  padding-bottom: 4rem;
}

.fThankagebanner .fGalleryText h2 {
  font: normal normal 900 60px/72px Lato;
}

.fThankagebanner .fGalleryText p {
  font: normal normal normal 24px/29px Lato;
  color: var(--brand-color-blacklight);
}

.fGalleryText lottie-player {
  width: 200px;
  height: 257px;
  margin: 0 auto;
}

/***--- Recently Placed---***/

.frecently-carousel .owl-stage {
  left: -2rem;
}

.frecentlyPlaced {
  background-color: var(--brand-color-F9FBFE);
  padding: 3rem 0;
}

.fboxitems {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border-radius: 5px;
}

.fboxitems .fbox-img {
  position: relative;
  display: block;
  height: 187px;
  width: 100%;

}

.fboxitems .fbox-img::after {
  content: "";
  position: absolute;
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100%;
  height: 107px;
  top: 4rem;
  border-radius: 6px;

}

.fboxitems .fbox-img img {
  width: 45%;
  margin: 0px auto;
  border: 6px solid #fff;
  border-radius: 50%;
  z-index: 1;
  position: relative;
}

.fboxitems .description {
  padding: 0 15px;
}

.fboxitems .description h4 {
  font: normal normal bold 24px/29px Lato;
}

.fboxitems .description span {
  display: block;
  margin-bottom: 0.5rem;
  color: #CBCBCB;
  font: normal normal normal 18px/22px Lato;
}

.fboxitems .description p {
  font: normal normal normal 24px/29px Lato;
  color: var(--brand-color-blacklight);
}

.fboxitems .description h5 {
  font: normal normal normal 24px/29px Lato;
  color: var(--brand-color-sky);
}


.fblue-Background .fbox-img::after {
  background-image: url(../images/recently-placed/Blue-Background.png);
}

.fgreen-Background .fbox-img::after {
  background-image: url(../images/recently-placed/Green-Background.png);
}

.forange-Background .fbox-img::after {
  background-image: url(../images/recently-placed/Orange-Background.png);
}

.fpink-Background .fbox-img::after {
  background-image: url(../images/recently-placed/Pink-Background.png);
}

.fred-Background .fbox-img::after {
  background-image: url(../images/recently-placed/Red-Background.png);
}

.frecentlyPlaced .owl-theme .owl-nav {
  display: none;
}



/***---Footer ---***/

.fsite-footer {
  padding: 3rem 0 12px;
  background: var(--brand-color-blue);
  color: #fff;
}

.fsite-footer .fbox-fullInfo img {
  width: 59%;
}

.fsite-footer .fbox-fullInfo img.bsilogo {
  width: 20%;
  float: right;
}

.flogo-fooret {
  margin-bottom: 2rem;
}

footer ul,
footer ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.fbox-fullInfo ul li {
  margin-bottom: 2rem;
}

.fbox-fullInfo ul h5 {
  color: var(--brand-color-sky);
  font: normal normal bold 25px/30px Inter;
}

.fbox-fullInfo ul p {
  color: #fff;
  font: normal normal normal 20px/24px Inter;
}

.cpy_box {
  width: 100%;
  border-top: 1px solid #898989;
  padding-top: 1.5rem;
}

.cpy_box ul {
  display: flex;
  color: #fff;
  justify-content: center;
}

.cpy_box ul li {
  margin: 0;
}

.cpy_box a,
.cpy_box .mx-auto a:hover,
p.mx-auto {
  color: #fff;
  font: normal normal normal 20px/24px Inter;
}


.cpy_box ul span {

  display: block;
  margin: 0 13px;

}

.cpy_box .mx-auto a,
.cpy_box a:hover {
  color: var(--brand-color-sky);
}

p.mx-auto {
  margin: 0;
}