.sidebar {
  height: 90vh;
  width: max-content;
  position: relative;
  background-color: $white;
  // filter: drop-shadow(0px 0px 10px $color-100);
  z-index: 100;
  .options {
    height: 100%;
    width: 5.4rem;
    overflow: hidden;
    transition: width 0.4s ease-in-out;
    padding: 0rem 0.6rem;
    transition: all 0.4rem ease-in-out;
  }
  .s-user {
    background-color: $color-200;
    border-radius: 0px 0px 30% 0px;
    box-shadow: 0px 5px 15px $color-100;
    margin-bottom: 2rem;
    position: relative;
    .user-image {
      position: relative;
      padding: 1rem;
      margin-left: 2rem;
      // border: 2px solid white;
      width: max-content;
      img {
        border: 4px solid $waring-color;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        margin: 0px;
        object-fit: cover;
        object-position: center right;
        box-shadow: $shadow-1;
      }
    }
    .user-details {
      padding: 1rem;
      margin-left: 1rem;

      h3 {
        color: white;
      }
      p {
        color: $color-100;
        padding-bottom: 1.5rem;
      }
    }
  }

  .s-menu {
    // position: absolute;
    &::-webkit-scrollbar {
      display: none;
    }
    overflow: hidden;
    left: 0;
    top: 0;
    overflow-y: auto;
    min-width: 18rem;
    max-width: 25rem;
    padding: 0rem 1rem;
    padding-left: 0;
    // transform: translateX(-400px);
    transition: width 0.4s ease-in-out;

    .list-group {
      list-style: none;

      .drop-link[aria-expanded="true"] {
        .cont {
          color: $white;
          .sub-icon {
            background-image: url("../../../public/assets/svg/arrow-down.svg");
          }
        }
      }
      .sidebar-submenu {
        .list-item {
          padding: 0.6rem 0rem;
          padding-left: 1rem;
          padding-right: 0.6rem;
          margin-top: 0;
          .cont {
            color: white;
            .link {
              font-size: $s6;
            }
            &:hover {
              color: rgb(204, 204, 204);
            }
          }
        }
      }
      .list-item {
        padding: 1rem 1.5rem;
        margin-top: 0.6rem;
        background-color: transparent;
        border-radius: 4px;
        .dot {
          width: 10px;
          height: 10px;
          background-color: white;
          border-radius: 50%;
        }
        .dot-active {
          background-color: rgb(134, 221, 83);
        }
        .link {
          text-decoration: none;
        }
        &:hover {
          background-color: $color-200;
          .cont {
            color: White;
          }
        }
      }
      .cont {
        color: $gray;
        position: relative;
        display: flex;
        justify-content: start;
        align-items: center;
        svg {
          font-size: 18px;
        }
        .route_name {
          margin-left: 0.6rem;
          font-size: 14px;
          font-weight: 500;
          padding-right: 0.6rem;
        }
        .sub-icon {
          position: absolute;
          top: 15%;
          right: 0px;
          width: 20px;
          height: 20px;
          background-image: url("../../../public/assets/svg/arrow-right.svg");
          background-size: contain;
        }
      }
    }
  }
  .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: -53px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .open-close {
    position: absolute;
    top: -4%;
    left: 25px;

    .hamburger-lines {
      display: absolute;
      height: 20px;
      width: 25px;
      position: absolute;
      top: -15px;
      left: 4px;
      z-index: 2;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .line {
        display: block;
        height: 3px;
        width: 100%;
        border-radius: 10px;
        background: $color-200;
      }
      .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
      }
      .line2 {
        transition: transform 0.2s ease-in-out;
      }
      .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
      }
    }
  }

  input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }
  input[type="checkbox"]:checked ~ .open-close .hamburger-lines .line1 {
    transform: rotate(45deg);
  }
  input[type="checkbox"]:checked ~ .open-close .hamburger-lines .line2 {
    transform: scaleY(0);
  }
  input[type="checkbox"]:checked ~ .open-close .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }
  input[type="checkbox"]:checked ~ .options {
    transform: translateX(0);
    width: max-content;
    max-width: 26rem;
    padding-right: 1px;
  }
}
