.view-student {
  .main-body {
    padding: 15px;
  }
  .card {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  }

  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }

  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
  }

  .gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
  }

  .gutters-sm > .col,
  .gutters-sm > [class*="col-"] {
    padding-right: 8px;
    padding-left: 8px;
  }
  .mb-3,
  .my-3 {
    margin-bottom: 1rem !important;
  }

  .bg-gray-300 {
    background-color: #e2e8f0;
  }
  .h-100 {
    height: 100% !important;
  }
  .shadow-none {
    box-shadow: none !important;
  }
  .profile_pic {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
  }
  .content {
    .photo {
      img {
        aspect-ratio: 1/1;
        object-fit: cover;
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
      }
    }
    .details {
      width: 100%;
      max-width: 50rem;
      .row {
        width: 100%;
        span {
          font-size: $s6;
          color: $dark-offset;
          margin-left: 0.3rem;
        }
      }
    }
  }
}
.limited-char {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 13ch;
}
.timeline-text {
  span {
    font-size: 10px;
    color: gray;
  }
}
