<!DOCTYPE html>
<html>

<head>
   <!-- Basic -->
   <meta charset="utf-8" />
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <!-- iOS Safari -->
   <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
   <!-- Site Metas -->
   <meta name="keywords" content="" />
   <meta name="description" content="" />
   <meta name="author" content="" />
   <meta name="theme-color" content="#000000" />

   <title>Index</title>

   <!-- Bootstrap styles -->
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <!-- Owl Stylesheets -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.css">
   <!-- Custom styles for this template -->
   <link rel="stylesheet" type="text/css" href="css/style.css" />
   <!-- responsive style -->
   <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>

   <!-- Header section -->

   <header class="fHeaber">

      <div class="fTopheadernav">

         <div class="container">

            <div class="row">

               <div class="col-xxl-12">

                  <nav class="navbar navbar-expand-lg">

                     <ul class="navbar-nav">

                        <li class="nav-item">
                           <a class="nav-link " href="#">Demo Link</a>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="#">Demo Link</a>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link" href="#">Demo Link</a>
                        </li>

                        <li class="nav-item">
                           <a class="nav-link">Demo Link</a>
                        </li>

                     </ul>

                  </nav>

               </div>

            </div>

         </div>

      </div>

      <div class="fMiddieheadernav">

         <div class="container">

            <div class="row align-items-center">

               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-5 col-sm-5 col-6">

                  <div class="fheaderlogo">

                     <a class="navbar-brand" href="#">
                        <img src="images/logo/headerlogo.png" alt="logo" />
                     </a>

                  </div>

               </div>

               <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">

                  <div class="fheadrebutton">

                     <a class="fButton" href="#">
                        <img src="images/icons/book.png" alt="" />
                        <span> All Courses</span> </a>

                  </div>

               </div>

               <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-3 col-sm-3 col-2">

                  <div class="fnavmain">

                     <button class="navbar-toggler  d-xxl-none d-xl-none  d-lg-none " type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                     </button>

                     <nav class="navbar navbar-expand-lg ">

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">

                           <ul class="navbar-nav">

                              <li class="nav-item">
                                 <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>

                              <li class="nav-item">
                                 <a class="nav-link" href="#">About</a>
                              </li>

                              <li class="nav-item ">
                                 <a class="nav-link " href="#">
                                    Live Schedule
                                 </a>
                              </li>

                              <li class="nav-item ">
                                 <a class="nav-link " href="#">
                                    Blogs
                                 </a>
                              </li>

                              <li class="nav-item ">
                                 <a class="nav-link " href="#">
                                    Events
                                 </a>
                              </li>

                           </ul>

                        </div>

                     </nav>

                  </div>

               </div>

            </div>

         </div>

      </div>

   </header>

   <!-- Header end -->
   <!-- Inner Page Banner section -->

   <section class="fContentInner">

      <div class="fPagebanner fThankagebanner ">

         <div class="fGalleryImage">

            <img src="images/banner/thankBackground.png" alt="thank-bnner" />

         </div>

         <div class="fGalleryText">

            <lottie-player src="https://lottie.host/406b11b8-d4a5-464e-89e2-1f8d2d20d5ae/lMoP3k5ieS.json"
               background="transparent" speed="1" loop autoplay></lottie-player>

            <h2>
               Thank You!
            </h2>

            <p>
               Thank you for registering, you will be connected shortly!
            </p>

         </div>

      </div>

   </section>

   <!--Inner Page Banner  end -->
   <!-- Recently Placed section -->

   <section class="frecentlyPlaced mt18rem prelative">

      <div class="container">

         <div class="fModuleTitle">
            <h3>
               Recently Placed
            </h3>
         </div>

         <div class="row">

            <div class="col-xxl-12">

               <div class="owl-carousel owl-theme frecently-carousel mt-4">

                  <div class="item">

                     <div class="fboxitems fblue-Background">

                        <div class="fbox-img">

                           <img src="images/recently-placed/profilr-picture.png" alt="profilr-picture" />

                        </div>


                        <div class="description">
                           <h4>
                              John Doe
                           </h4>
                           <span>
                              Placed as
                           </span>

                           <h5>
                              Cloud Engineer
                           </h5>

                           <span>
                              Company
                           </span>

                           <p>
                              DataSpace Security
                           </p>

                        </div>

                     </div>

                  </div>

                  <div class="item">

                     <div class="fboxitems fgreen-Background">


                        <div class="fbox-img">
                           <img src="images/recently-placed/profilr-picture.png" alt="profilr-picture" />
                        </div>


                        <div class="description">
                           <h4>
                              John Doe
                           </h4>
                           <span>
                              Placed as
                           </span>

                           <h5>
                              Cloud Engineer
                           </h5>

                           <span>
                              Company
                           </span>

                           <p>
                              DataSpace Security
                           </p>

                        </div>

                     </div>

                  </div>

                  <div class="item">

                     <div class="fboxitems forange-Background">


                        <div class="fbox-img">
                           <img src="images/recently-placed/profilr-picture.png" alt="profilr-picture" />
                        </div>


                        <div class="description">
                           <h4>
                              John Doe
                           </h4>
                           <span>
                              Placed as
                           </span>

                           <h5>
                              Cloud Engineer
                           </h5>

                           <span>
                              Company
                           </span>

                           <p>
                              DataSpace Security
                           </p>

                        </div>

                     </div>

                  </div>

                  <div class="item">

                     <div class="fboxitems fpink-Background">


                        <div class="fbox-img">
                           <img src="images/recently-placed/profilr-picture.png" alt="profilr-picture" />
                        </div>


                        <div class="description">
                           <h4>
                              John Doe
                           </h4>
                           <span>
                              Placed as
                           </span>

                           <h5>
                              Cloud Engineer
                           </h5>

                           <span>
                              Company
                           </span>

                           <p>
                              DataSpace Security
                           </p>

                        </div>

                     </div>

                  </div>

                  <div class="item">

                     <div class="fboxitems fred-Background">

                        <div class="fbox-img">
                           <img src="images/recently-placed/profilr-picture.png" alt="profilr-picture" />
                        </div>


                        <div class="description">
                           <h4>
                              John Doe
                           </h4>
                           <span>
                              Placed as
                           </span>

                           <h5>
                              Cloud Engineer
                           </h5>

                           <span>
                              Company
                           </span>

                           <p>
                              DataSpace Security
                           </p>

                        </div>

                     </div>

                  </div>

               </div>

            </div>

         </div>

      </div>

   </section>


   <!-- Recently Placed end -->
   <!-- footer start -->
   <footer class="fsite-footer">

      <div class="footer_section">

         <div class="container">

            <div class="row">

               <div class="col-lg-6 col-8">

                  <div class="fbox-fullInfo flogo-fooret">

                     <img src="images/footer/logo.png" alt="logo" class="mainlogo" />

                  </div>

               </div>

               <div class="col-lg-6 col-4">

                  <div class="fbox-fullInfo flogo-fooret">

                     <img src="images/footer/bsi.png" alt="bsi" class="bsilogo" />

                  </div>

               </div>

               <div class="col-lg-6 col-12">

                  <div class="fbox-fullInfo">

                     <ul>

                        <li>
                           <h5>Kolkata:</h5>
                           <p>Globsyn Crystals, Tower-1, 5th Floor, EP Block, Salt Lake
                              Electronics Complex,Sector V, Bidhannagar, Kolkata, West Bengal 700091</p>
                        </li>

                        <li>
                           <h5>Delhi :</h5>
                           <p>E-16/169, Sector 8, Rohini, Delhi 110085</p>
                        </li>

                     </ul>

                  </div>

               </div>

               <div class="col-lg-6 col-12">

                  <div class="fbox-fullInfo">

                     <ul>

                        <li>
                           <h5>Guwahati :</h5>
                           <p>
                              Natun Bazar, Basistha Road, Near Durga Mandir(Natun Bazar)
                              opposite: of Nandini Lodge, Joymati Market, 2nd floor, Basistha, Guwahati-29, Assam
                           </p>
                        </li>

                        <li>
                           <h5>KSA :</h5>
                           <p>Electronic Networks & Systems (C.R. 2051040425), Al-Khobar, EP, KSA</p>
                        </li>

                     </ul>

                  </div>

               </div>

            </div>

         </div>

      </div>


      <div class="container">

         <div class="cpy_box">

            <div class="row align-items-center">

               <div class="col-lg-6 col-12">

                  <div class="fbox-fullInfo">

                     <ul>
                        <li>
                           <a href="#">
                              Privacy Policy
                           </a>
                        </li>

                        <span>|</span>

                        <li>
                           <a href="3">
                              Terms & Conditions
                           </a>
                        </li>

                     </ul>

                  </div>

               </div>

               <div class="col-lg-6 col-12">

                  <div class="fbox-fullInfo">

                     <p class="mx-auto">

                        © 2022 <a href="#">DataSpace Academy.</a> All Rights Reserved.

                     </p>

                  </div>

               </div>

            </div>

         </div>

      </div>

   </footer>
   <!-- footer end -->




   <!-- jQery -->
   <script type="text/javascript" src="js/jquery.min.js"></script>

   <!-- Bootstrap Js -->
   <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
   <!-- owl.carousel js -->
   <script type="text/javascript" src="js/owl.carousel.min.js"></script>
   <!-- lottie-player js -->
   <script type="text/javascript"
      src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   <!-- custom js -->
   <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>