@import "./__theme.scss";

.btn:active,
.btn:focus,
.btn.active {
  background-image: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.disabled {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  background-color: $dark-offset !important;
  .i {
    color: gray !important;
  }
}
.btn-wide {
  width: 100%;
}

.btn:disabled {
  background-color: $dark-offset;
}
.btn {
  border-radius: 4px;
  padding: 0.4rem 1rem;
  font-weight: 400;
  // border: 0px;

  // box-shadow: 0px 0px 10px $color-100;
  @media screen and (max-width: 450px) {
    font-size: 15px;
  }
}

.btn-primary {
  color: white;
}
.btn-sm {
  font-size: 13px !important;
  padding: 0.4rem 1rem;
}
