.register-background {
  background-image: url("../../../public/assets/bg/register_bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: max-content;
  @media screen and (max-width: 730px) {
    min-height: 10vh;
  }
  .register-form {
    width: 100%;
    max-width: 25rem !important;
  }
  .card-shadow-footer {
    padding: 1.5rem;
    box-shadow: -10px 0px 10px gray;
  }
  .active {
    background: #d1e1ff60;
    box-shadow: 0px 0px 5px #1864f19f;
    outline: none;
  }
  .logo-btn {
    width: 100%;
    padding: 1rem;
    align-items: center;
    &:hover {
      background-color: #d1e1ff60;
      cursor: pointer;
    }
    &:active {
      background: #d1e1ff60;
      box-shadow: 0px 0px 5px #1864f19f;
      outline: none;
    }
    img {
      max-width: 12rem;
    }
  }
  .slides {
    .card-body {
      overflow-y: auto;
      min-height: 60vh;
      max-height: 85vh;
    }
    .radio-button {
      display: none;
    }
  }

  .uploader {
    .drop-container {
      position: relative;
      display: flex;
      gap: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 200px;
      padding: 20px;
      border-radius: 10px;
      border: 2px dashed #555;
      color: #444;
      cursor: pointer;
      transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    }

    .drop-container:hover {
      background: #eee;
      border-color: #111;
    }

    .drop-container:hover .drop-title {
      color: #222;
    }

    .drop-title {
      color: #444;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      transition: color 0.2s ease-in-out;
    }

    input[type="file"] {
      width: 350px;
      max-width: 100%;
      color: #444;
      padding: 5px;
      background: #fff;
      border-radius: 10px;
      border: 1px solid #555;
    }

    input[type="file"]::file-selector-button {
      margin-right: 20px;
      border: none;
      background: $color-200;
      padding: 10px 20px;
      border-radius: 10px;
      color: #fff;
      cursor: pointer;
      transition: background 0.2s ease-in-out;
    }

    input[type="file"]::file-selector-button:hover {
      background: #0d45a5;
    }
  }
  .invalid {
    border: 1.5px solid rgba(255, 0, 43, 0.486) !important;
  }

  #error {
    color: rgba(255, 0, 21, 0.568);
    font-weight: 600;
  }
  .register-text {
    .text {
      margin-top: 75vh;
      h1,
      h4 {
        color: white !important;
      }
    }
    @media screen and (max-width: 730px) {
      height: max-content;
      display: block; // added for representation purpose only. Bootstrap default class is already added
      flex-direction: column;
      text-align: center;
      .text {
        margin-top: 10vh;
      }
    }
  }
  .back {
    border-radius: 8px;
    padding: 0.4rem;
    position: absolute;
    left: -8px;
    top: -8px;

    img {
      width: 2rem;
    }
    &:hover {
      cursor: pointer;
      background: #e9f0fc7a;
    }
  }
  .header {
    position: relative;
  }
}
